{
  "name": "orchestra",
  "version": "0.4.2",
  "description": "Run parallel Claude Code agents in isolated git worktrees",
  "license": "Apache-2.0",
  "author": "Lucas Mas",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcsmas/orchestra.git"
  },
  "homepage": "https://github.com/lcsmas/orchestra",
  "bugs": {
    "url": "https://github.com/lcsmas/orchestra/issues"
  },
  "main": "dist-electron/main.js",
  "bin": {
    "orchestra": "dist-electron/cli.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "node-pty"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build:cli": "vite build --config vite.cli.config.ts",
    "build": "vite build && npm run build:cli && electron-builder",
    "start": "electron .",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "node --test --experimental-strip-types 'src/**/*.test.ts'",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shell-env": "^4.0.3",
    "simple-git": "^3.27.0",
    "zustand": "^5.0.2"
  },
  "build": {
    "appId": "dev.orchestra.app",
    "productName": "Orchestra",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "Orchestra.AppImage",
      "category": "Development"
    },
    "appImage": {
      "artifactName": "Orchestra.AppImage"
    },
    "toolsets": {
      "appimage": "1.0.3"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
